# TestProject

./: pom.xml
docs/: Project setup.docx
src/main/java/com/endava/controller/: AccountController.java  AuctionController.java  BidController.java  CategoryController.java  HomeController.java  ProfileController.java
src/main/java/com/endava/dao/: AddressDao.java  AuctionDao.java  BidDao.java  CategoryDao.java  GenericDao.java  ImageFileDao.java  KeywordDao.java  ProductDao.java  RegistryDao.java  RestrictionDao.java  UserDao.java
src/main/java/com/endava/dao/impl/: AddressDaoImpl.java  AuctionDaoImpl.java  BidDaoImpl.java  CategoryDaoImpl.java  GenericDaoImpl.java  ImageFileDaoImpl.java  KeywordDaoImpl.java  ProductDaoImp.java  RegistryDaoImpl.java  RestrictionDaoImp.java  UserDaoImpl.java
src/main/java/com/endava/dto/: AuctionDto.java  BidDto.java  CategoryDto.java  UserDto.java
src/main/java/com/endava/entities/: Address.java  Auction.java  Bid.java  Category.java  Image.java  ImageFile.java  Keyword.java  Product.java  Registry.java  Restriction.java  User.java
src/main/java/com/endava/exceptions/: ProjectException.java
src/main/java/com/endava/form/: AuctionForm.java  FileForm.java  LoginForm.java  ProfileForm.java  ResetPasswdForm.java  SignUpForm.java
src/main/java/com/endava/form/util/: DateValidations.java
src/main/java/com/endava/model/: CombinedAuctionKeywords.java  Country.java  ImagesListContainer.java  Keyword.java  KeywordsListContainer.java  Location.java  LocationsListContainer.java
src/main/java/com/endava/model/id/: Identifiable.java
src/main/java/com/endava/services/: AuctionService.java  AuthenticateService.java  BidService.java  CategoryService.java  UserService.java
src/main/java/com/endava/util/: AuctionList.java  DigestUtil.java  EmailSenderUtil.java  EncryptionUtil.java  LoginFormInclude.java  URLEncoder.java  UploadFile.java
src/main/java/com/endava/web/: ProjectHandlerExceptionResolver.java
src/main/java/com/endavafii/controller/: AccountController.java  AuctionController.java  BidController.java  CategoryController.java  HomeController.java  ProfileController.java
src/main/java/com/endavafii/dao/: AddressDao.java  AuctionDao.java  BidDao.java  CategoryDao.java  GenericDao.java  ImageFileDao.java  KeywordDao.java  ProductDao.java  RegistryDao.java  RestrictionDao.java  UserDao.java
src/main/java/com/endavafii/dto/: AuctionDto.java  BidDto.java  CategoryDto.java  UserDto.java
src/main/java/com/endavafii/entities/: Address.java  Auction.java  Bid.java  Category.java  Image.java  ImageFile.java  Keyword.java  Product.java  Registry.java  Restriction.java  User.java
src/main/java/com/endavafii/exceptions/: ProjectException.java
src/main/java/com/endavafii/form/: AuctionForm.java  FileForm.java  LoginForm.java  ProfileForm.java  ResetPasswdForm.java  SignUpForm.java
src/main/java/com/endavafii/model/: CombinedAuctionKeywords.java  Country.java  ImagesListContainer.java  Keyword.java  KeywordsListContainer.java  Location.java  LocationsListContainer.java
src/main/java/com/endavafii/services/: AuctionService.java  AuthenticateService.java  BidService.java  CategoryService.java  UserService.java
src/main/java/com/endavafii/util/: AuctionList.java  DigestUtil.java  EmailSenderUtil.java  EncryptionUtil.java  LoginFormInclude.java  URLEncoder.java  UploadFile.java
src/main/java/com/endavafii/web/: ProjectHandlerExceptionResolver.java
src/main/java/constants/: ProjectConstants.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/bundle/: messages.properties
src/main/resources/spring-config/: persistence-config.xml  web-application-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: auctionAdd.jsp  content.jsp  detailsPage.jsp  generalCSSIncludes.jsp  generalJSIncludes.jsp  headIncludes.jsp  header.jsp  index.jsp  jsIncludes.jsp  jspIncludes.jsp  landing.jsp  loginPopUp.jsp  mainContent.jsp  newUserMenu.jsp  profilePage.jsp  signUp.jsp  signedInMenu.jsp  startPage.jsp  validatePage.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/account/: accountSettings.jsp  add.jsp  list.jsp  profile.jsp  signup.jsp  success.jsp  validate.jsp
src/main/webapp/WEB-INF/pages/auction/: add.jsp  success.jsp
src/main/webapp/WEB-INF/pages/category/: category.jsp
src/main/webapp/WEB-INF/pages/htmls/: SignUp.html  header.html
src/main/webapp/WEB-INF/templates/: footer.jsp  header.jsp  include.jsp
src/main/webapp/resources/scripts/auction/: categorySelect.js
src/main/webapp/resources/scripts/itemPage/: itemdetails.js
src/main/webapp/resources/scripts/itemTable/: dataTable.js
src/main/webapp/resources/scripts/loginPopUp/: jquery.reveal.js
src/main/webapp/resources/scripts/signUp/: functions.js  register.js
src/main/webapp/resources/scripts/startPage/: main.js  menu.js  pageLoad.js  windowFunctionInitialization.js
src/main/webapp/resources/styles/: headerAndSignUpStyle.css
src/main/webapp/resources/styles/auction/: auctionStyle.css  style.css
src/main/webapp/resources/styles/itemPage/: itemDetails.css
src/main/webapp/resources/styles/itemTable/: main.css  tableStyle.css
src/main/webapp/resources/styles/loginPopUp/: reveal.css
src/main/webapp/resources/styles/profilePage/: profileStyle.css
src/main/webapp/resources/styles/signUpPage/: signup.css
src/main/webapp/resources/styles/startPage/: main.css  startPageStyle.css
src/test/java/com/endava/dao/: UserDaoIntegrationTest.java
src/test/java/com/endava/helper/: AbstractReflectionHelper.java  BaseTestCase.java  IntegrationTestHelper.java  TestHelper.java
src/test/java/com/endava/model/: TestModelClasses.java
src/test/java/com/endavafii/dao/: UserDaoIntegrationTest.java
src/test/java/com/endavafii/helper/: AbstractReflectionHelper.java  BaseTestCase.java  IntegrationTestHelper.java  TestHelper.java
src/test/java/com/endavafii/model/: TestModelClasses.java
src/test/resources/spring-config/: dataset.xml  test-context-config.xml  test-datasource-config.xml
(+27 files in other folders)
